#ip 2
0: addi 2 16 2
1: seti 1 0 1
2: seti 1 4 3
3: mulr 1 3 4
4: eqrr 4 5 4
5: addr 4 2 2
6: addi 2 1 2
7: addr 1 0 0
8: addi 3 1 3
9: gtrr 3 5 4 # if d > e
10: addr 2 4 2 # ^
11: seti 2 5 2 # goto 3
12: addi 1 1 1 # else b += 1
13: gtrr 1 5 4
14: addr 4 2 2
15: seti 1 1 2
16: mulr 2 2 2
17: addi 5 2 5
18: mulr 5 5 5
19: mulr 2 5 5
20: muli 5 11 5
21: addi 4 5 4
22: mulr 4 2 4
23: addi 4 9 4
24: addr 5 4 5
25: addr 2 0 2
26: seti 0 0 2
27: setr 2 3 4
28: mulr 4 2 4
29: addr 2 4 4
30: mulr 2 4 4
31: muli 4 14 4
32: mulr 4 2 4
33: addr 5 4 5
34: seti 0 6 0
35: seti 0 3 2
